{
  "name": "learning-npm-the-node-package-manager",
  "version": "1.0.0",
  "description": "This is the repository for the LinkedIn Learning course Learning npm: A Package Manager. The full course is available from [LinkedIn Learning][lil-course-url].",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sarvex/learning-npm-the-node-package-manager.git"
  },
  "author": "Sarvex Jatasra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarvex/learning-npm-the-node-package-manager/issues"
  },
  "homepage": "https://github.com/sarvex/learning-npm-the-node-package-manager#readme"
}
